[gd_scene load_steps=6 format=3 uid="uid://bghut05b13mi7"]

[ext_resource type="Script" uid="uid://d3ldmn414rawm" path="res://shoot_em_up_game.gd" id="1_4ey1b"]
[ext_resource type="PackedScene" uid="uid://lhdt6ldjlqlb" path="res://Scenes/Player/Player.tscn" id="1_ikqfa"]
[ext_resource type="PackedScene" uid="uid://8yommuxxcijv" path="res://Scenes/ui/hud.tscn" id="2_4ey1b"]
[ext_resource type="PackedScene" uid="uid://c66nt763ofwel" path="res://Scenes/level_1.tscn" id="2_seye2"]

[sub_resource type="Curve2D" id="Curve2D_4ey1b"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -182, -133, 0, 0, 0, 0, 2165, -145, 0, 0, 0, 0, 2109, 1297, 0, 0, 0, 0, -206, 1271, 0, 0, 0, 0, -182, -133)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_4ey1b")

[node name="Level1" parent="." instance=ExtResource("2_seye2")]

[node name="HUD" parent="." instance=ExtResource("2_4ey1b")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="MobSpawner" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Player" parent="." instance=ExtResource("1_ikqfa")]
position = Vector2(961, 611)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-639.20667, -386.30582)
scale = Vector2(0.6883172, 0.74271846)
curve = SubResource("Curve2D_4ey1b")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-182, -133)
rotation = -0.005112866

[connection signal="timeout" from="MobSpawner" to="." method="_on_mob_spawner_timeout"]
