[gd_scene load_steps=4 format=3 uid="uid://b4twc7dkf5uvf"]

[ext_resource type="Script" uid="uid://d31cwb0r1cwt1" path="res://Scenes/Weapons/milk shooter/milk_nipples.gd" id="1_71743"]
[ext_resource type="PackedScene" uid="uid://bmvrkq7m8pkci" path="res://Scenes/Weapons/milk shooter/milk_projectile.tscn" id="2_5td8v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 493.53925

[node name="milk nipples" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_71743")
projectile_scene = ExtResource("2_5td8v")
fire_rate = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dk5gl")

[node name="ShootingPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(22, -0.9999999)
rotation = 0.0013343096
